<!DOCTYPE HTML>

<html>

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital@1&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
        <style>
            @font-face {
                font-family: 'camingocoderegular';
                src: url('CamingoCode-Regular-webfont.eot');
                src: url('CamingoCode-Regular-webfont.eot?#iefix') format('embedded-opentype'),
                    url('CamingoCode-Regular-webfont.woff2') format('woff2'),
                    url('assets/CamingoCode-Regular-webfont.woff') format('woff'),
                    url('CamingoCode-Regular-webfont.ttf') format('truetype'),
                    url('CamingoCode-Regular-webfont.svg#camingocoderegular') format('svg');
                font-weight: normal;
                font-style: normal;

            }

            html, body {
                height: auto;
                width: auto;
                margin-top: 0%;
                margin-bottom: 0%;
                margin-left: 0%;
                margin-right: 0%;
                text-align: center;
                font-family: camingocoderegular;
            }

            a {color: inherit; }

            div.main {
                display: inline-block;
            }

            div.row {
                width: 90%;
                margin-bottom: 5%;
                display: flex;
                justify-content: center;
                margin: auto;
                padding-top: 2vh;
                padding-bottom: 2vh;

            }

            p.quote {
                font-family: Michroma;
                font-size: 20px;
            }

            img {
                max-width: 100%; max-height: 100%;
                margin-top: auto; margin-bottom: auto;
            }
        </style>
    </head>

    <!-- 
        #e86c3a orange 
        #98b2d5 periwinkle
        #86c6c0 sky blue
        #2779bc album blue
    -->


    <body style = 'background-color: #86c6c0;'>
        <div class = "main" style = "width: 65vw; margin: auto; background-color: #f0f0e6;">
            <div class = "row" style = "height: 20vh">
                <img src = "assets/housefly.png", style = "margin-left: 2vw; margin-right: 2vw;">
                <p style = "font-family: 'Barlow Condensed'; font-size: 15vh; color: #86c6c0; 
                            margin-left: 2vw; margin-right: 2vw; margin-top: auto; margin-bottom: auto;">coraldefense</p>
            </div>

            <p style = "font-size: 16px; padding-left: 5vw; padding-right: 5vw; color: #9ca928;">
                Coraldefense is Emily Mo, an experimental pop musician based in the Boston area. <br> <br> In her 2022 album <em>Housefly Sting</em>, Coraldefense blends glitchy electronics with silky, shoegaze-inspired synth textures, pulling influences from artists like Broadcast, Sweet Trip, and Sheena Ringo. <em>Housefly Sting</em> lyrically explores the chaotic ripple effect of human interactions and the ironic emptiness of the infinitely resourceful internet. 
            </p>

            <div class = "row" style = "height: 30vh">
                <img src = "assets/pic2.jpg", style = "margin-left: 1vw; margin-right: 1vw;">
                <img src = "assets/pic1.jpeg", style = "margin-left: 1vw; margin-right: 1vw;">
                <img src = "assets/pic3.jpg", style = "margin-left: 1vw; margin-right: 1vw;">
            </div>

            <p class = "quote" style = "padding-left: 5vw; padding-right: 5vw; color: #2779bc">
                "Hypnogogic shapes emerge in the hypnotic leads and shadowy chord progressions giving <em>housefly sting</em> a sense of timelessness and wonder. There are so many interesting ideas here and the narrative sequence heightens their impact." - <a href = "https://foxydigitalis.zone/2022/06/24/the-capsule-garden-vol-1-20-june-24-2022/">Foxy Digitalis</a>
            </p>

            <div class = "row" style = "display: inline-block">
                <iframe style="border: 0; width: 350px; height: 786px; margin-left: auto; margin-right: auto; padding-top: 5vh; padding-bottom: 5vh;" 
                    src="https://bandcamp.com/EmbeddedPlayer/album=615954300/size=large/bgcol=ffffff/linkcol=63b2cc/transparent=true/" seamless>
                    <a href="https://coraldefense.bandcamp.com/album/housefly-sting">housefly sting by coraldefense</a>
                </iframe>
            </div>

            

        </div>
    </body>

</html>