<!DOCTYPE HTML>

<html>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital@1&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
        
        <style>

            @font-face {
                font-family: 'camingocoderegular';
                src: url('CamingoCode-Regular-webfont.eot');
                src: url('CamingoCode-Regular-webfont.eot?#iefix') format('embedded-opentype'),
                    url('CamingoCode-Regular-webfont.woff2') format('woff2'),
                    url('assets/CamingoCode-Regular-webfont.woff') format('woff'),
                    url('CamingoCode-Regular-webfont.ttf') format('truetype'),
                    url('CamingoCode-Regular-webfont.svg#camingocoderegular') format('svg');
                font-weight: normal;
                font-style: normal;

            }

            html, body {
                height: auto;
                width: auto;
                margin-top: 0%;
                margin-bottom: 0%;
                margin-left: 0%;
                margin-right: 0%;
                text-align: center;
                font-family: camingocoderegular;
            }

            a {color: inherit; }

            a.stream {
                color: #9ca928;
                font-size: 1vw;
            }

            h2 {
                font-family: Barlow Condensed; 
                font-style: italic;
                font-size: 6vw; 
                color: #86c6c0; 
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: auto;
                margin-right: auto;
                padding-top: 5vh;
                padding-bottom: 2vh;
            }

            h3.title {
                font-family: Barlow Condensed; 
                font-style: italic;
                color: #86c6c0;
                font-size: 80px; 
                margin-left: 2vw; 
                margin-right: 2vw; 
                margin-top: auto; 
                margin-bottom: auto;
                vertical-align: top;
            }

            div.main {
                display: inline-block;
                background-color: #f0f0e6;
                width: 75vw;
            }

            div.head {
                width: 90%;
                height: 100px;
                margin-bottom: 5%;
                display: flex;
                justify-content: center;
                margin: auto;
                padding-top: 2vh;
                padding-bottom: 2vh;
            }

            div.row {
                width: 90%;
                margin-bottom: 5%;
                display: flex;
                justify-content: center;
                margin: auto;
                padding-top: 2vh;
                padding-bottom: 2vh;

            }

            div.gallery {
                width: 90%;
                /* height: 40vh; */
                margin-bottom: 5%;
                display: flex;
                justify-content: center;
                margin: auto;
                padding-top: 2vh;
                padding-bottom: 2vh;
                
            }

            p.bio {
                color: #9ca928;
                font-size: 18px;
            }

            p.quote {
                font-family: Michroma;
                font-size: 18px;
                color: #2a6791;
            }

            iframe {
                width: 350px; 
                height: 786px; 
            }

            img.gallery {
                height: 100%;
                margin-top: auto; margin-bottom: auto;
                min-width: 0; /* adding min width and min height allows the images to shrink to fit the div */
                min-height: 0;
                /* flex: auto */
                object-fit: contain;
            }

            img.bio {
                max-height: 100%;
                margin-top: auto; margin-bottom: auto;
            }

            .message {
                    min-height: 100px;
                    height: 100px;
                    width: 200px;
            }

            input, textarea {
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                border: 2px solid #86c6c0;
                background: #f5f8fc;
                font-size: 16px;
                font-family: camingocoderegular;
                color: #2a6791;
                padding: 10px;
                margin: auto
            }

            label {
                font-family: Michroma;
                color: #2a6791;
                font-size: 16px;

            }




            @media screen and (max-width: 780px) { 
                a.stream {
                    color: #e6eef7;
                    font-size: 6vw;
                }

                div.main {
                    background-color: #86c6c0;
                    width: 95vw;
                }

                
                div.gallery { 
                    width: 100%;

                    /* TODO: this is impossible (this is from when I was trying to make it vertical) */
                    /* height: 100vh; */
                    /* margin-top: 50%;
                    margin-bottom: 50%; */
                    flex-direction: column; 
                    align-items: center;
                }

                img.gallery {
                    width: 90%;
                    margin-top: 2vh;
                    margin-bottom: 2vh;
                }
                

                h2 {
                    color: #f0f5e9;
                    font-size: 36px; 
                }

                h3.title {
                    color: #f0f5e9;
                    font-size: 40px; 
                }

                p.bio {
                    color: #2a6791;
                    font-size: 20px;
                }

                p.quote {
                    color: #e6eef7;
                    font-size: 20px;
                }

                iframe {
                    width: 300px; 
                    height: 750px; 
                }

            }

        </style>
    </head>

    <!-- 
        #e86c3a orange 
        #98b2d5 periwinkle
        #86c6c0 sky blue
        #2779bc album blue
    -->


    <body style = 'background-color: #86c6c0;'>
        <div class = "main" style = "margin: auto;">

            <div class = "head">
                <img src = "assets/housefly.png", style = "margin-left: 0vw; margin-right: 0vw;">
                <h3 class = "title">coraldefense</h3>
            </div>

            <p class = "bio" style = "padding-left: 5vw; padding-right: 5vw;">
                Coraldefense is Emily Mo, an experimental pop musician based in the Boston area. <br> <br> In her 2022 album <em>Housefly Sting</em>, Coraldefense blends glitchy electronics with silky, dreamy synth textures, pulling influences from artists like Broadcast, Sweet Trip, and Sheena Ringo. <em>Housefly Sting</em> lyrically explores the chaotic ripple effect of human interactions and the ironic emptiness of the infinitely resourceful internet. 
            </p>

            <div class = "gallery">
                <!-- TODO: div is not resizing with images in mobile mode, due to known challenges with vertical alignment -->
                <!-- TODO: make images clickable to expand -->
                <img class = gallery src = "assets/pic2.jpg", style = "margin-left: 1vw; margin-right: 1vw;">
                <img class = gallery src = "assets/pic1.jpeg", style = "margin-left: 1vw; margin-right: 1vw;">
                <img class = gallery src = "assets/pic3.jpg", style = "margin-left: 1vw; margin-right: 1vw;">
            </div>

            <p class = "quote" style = "padding-left: 5vw; padding-right: 5vw;">
                "Hypnogogic shapes emerge in the hypnotic leads and shadowy chord progressions giving <em>housefly sting</em> a sense of timelessness and wonder. There are so many interesting ideas here and the narrative sequence heightens their impact." - <a href = "https://foxydigitalis.zone/2022/06/24/the-capsule-garden-vol-1-20-june-24-2022/">Foxy Digitalis</a>
            </p>

            <div class = "row" style = "display: inline-block;">
                <iframe class = "player" style="border: 0; margin-left: auto; margin-right: auto; padding-top: 5vh; padding-bottom: 0vh;" 
                    src="https://bandcamp.com/EmbeddedPlayer/album=615954300/size=large/bgcol=ffffff/linkcol=63b2cc/transparent=true/" seamless>
                    <a href="https://coraldefense.bandcamp.com/album/housefly-sting">housefly sting by coraldefense</a>
                </iframe>
            </div>

            <div class = "row" style = "display: inline-block; font-family: Michroma;">
                <a class = "stream" href = "https://open.spotify.com/album/2K804my8lbYqzDmQbmGM2i?si=q2sQz8x8St63O6YVAiGfpg" style = "padding-left: 2%; padding-right: 2%;">Spotify stream</a>
                <br> <br>
                <a class = "stream" href = "https://music.apple.com/us/album/housefly-sting/1623469993" style = "padding-left: 2%; padding-right: 2%;">Apple Music stream</a>
            </div>

            <h2>bio</h2>

            <div class = "row">
                <img class = 'bio' src = "assets/press1_crop.jpg" style = "margin-left: 1vw; margin-right: 1vw; height: 40vh;">
            </div>
            <div class = "row">
                <!-- TODO: if the screen size is under a certain size make the pic go up top -->
                <p class = "bio" style = "padding-left: 5vw; padding-right: 5vw; margin: auto;">
                    Coraldefense is Emily Mo, a Boston-based experimental pop musician who sonically illustrates the visions in her mind’s eye with distorted synth textures and tight electronic rhythms. Emily tought herself to play the piano as a child, but quickly found that she enjoyed creating her own songs more than learning to play others’ songs, and has been making music ever since. Originally a bedroom songwriter with a passion for oddball DIY sound design, she eventually shifted heavily towards electronic production in order to sculpt more vivid, wondrous sonic textures.
                </p>
                
            </div>

            <div class = "section_head" style = "display: inline-block;">
                <h2>contact</h2>
            </div>

            <div class = "row">
                <form class = "contact_form" action="https://getform.io/f/515a1294-d90b-42d6-aa81-18079f2be61a" method="POST">
                    <label for = "subject">Subject:</label> <br>
                    <input type = "text" name = "subject"> <br><br>
                    <label for = "email">Email address:</label><br>
                    <input type= "email" name = "email"><br><br>
                    <label for = "email">Message:</label><br>
                    <!-- <input class = message type="text" name="message"><br> <br> -->
                    <textarea name="message" rows="4" cols="50"></textarea> <br><br>
                    <button type="submit">Send</button>
                </form>
            </div>

            

        </div>
    </body>

</html>